@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat' , sans-serif;
}

p{
    font-size: 20px;
    font-weight: 500;
}


body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#d3d3d3;
}


.wrapper{
    position: relative;
    padding: 25px;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}


.cards, .card, .view, .details, p{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards{
    height: 350px;
    width: 350px;
    flex-wrap: wrap;
    justify-content: space-between;
}


.cards .card {
    cursor: pointer;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
}



.card .shake{
    animation: shake 0.35s ease-in-out;
}

@keyframes shake {
    0%, 100%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(-13px);
    }
    40%{
        transform: translateX(13px);
    }
    60%{
        transform: translateX(-8px);
    }
    80%{
        transform: translateX(8px);
    }
}

.cards .card .view {
    width: 100%;
    height: 100%;
    user-menu: none;
    pointer-events: none;
    position: absolute;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    transition: transform 0.25s linear;
    backface-visibility: hidden;
}

.card .front-view i {
    font-size: 40px;
}
.card .back-view i {
    font-size: 40px;
}

.card .back-view {
    transform: rotateY(-180deg);
}

.card.flip .front-view{
    transform: rotateY(180deg);
}

.card.flip .back-view{
    transform: rotateY(0);
}


.details{
    width: 100%;
    margin-top: 15px;
    padding: 0 20px;
    background-color: white;
    border-radius: 8px;
    height: calc(100% / 4 - 30px);
    justify-content: space-between;
}

.details p{
    font-size: 18px;
    height: 17px;
    padding-right: 18px;
    border-right: 1px solid #ccc;
}


.details p span {
    margin-left: 8px;
}
.details button {
    cursor: pointer;
    font-size: 14px;
    background-color: rgb(216, 229, 240);
    padding: 5px 10px;
    border-radius: 8px;
    outline: none;
    border: 2px solid rgb(100, 178, 241);
    color:rgb(55, 110, 155);
    font-weight: 600;
    transition: all .2s ease-in-out;
}


.details button:hover{
    background-color: rgb(28, 78, 119);
    color: #f3f3f3;
}

.details button:active{
    transform: scale(.95);
}

::menuion{
    color: white;
    background: #50a0ec;
}

@media screen and (max-width:700px) {
    .cards{
        height: 350px;
        width: 350px;
    }

    .card .front-view i{
        font-size: 35px;
    }

    .card .back-view i{
        font-size: 35px;
    }
}


@media screen and (max-width:530px) {
    .cards{
        height: 300px;
        width: 300px;
    }

    .card .back-view i{
        font-size: 30px;
    }

    .details{
        margin-top: 10px;
        padding: 0 15px;
        height: calc(100% / 4 - 20px);
    }

    .details p{
        height: 15px;
        font-size: 17px;
        padding-right: 12px;
    }

    .details button{
        font-size: 12px;
    }
}

.modal-alert{
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.69);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal-alert .content{
    width: 300px;
    height: 150px;
    background-color: #d3d3d3;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.modal-alert .content h1{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
}

.modal-alert .content button {
    cursor: pointer;
    font-size: 14px;
    background-color: rgb(216, 229, 240);
    padding: 5px 10px;
    border-radius: 8px;
    outline: none;
    border: 2px solid rgb(100, 178, 241);
    color:rgb(55, 110, 155);
    font-weight: 600;
    transition: all .2s ease-in-out;
}


.modal-alert .content button:hover{
    background-color: rgb(28, 78, 119);
    color: #f3f3f3;
}

.modal-alert .content button:active{
    transform: scale(.95);
}
.playhidden{
    display: none;
}

.owner{
    position: absolute;
    bottom:-100px;
    left: 30%;
    font-weight: 600;
}

a{
    text-decoration: none;
}
a:active{
    color: rgb(19, 67, 133);
}


.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -30px;
    right: 0 ;
}


.menu i{
    font-size: 30px;
    width: 35px;
    height: 35px;
    cursor: pointer;
    transform: rotate(90deg);
    transition: all .9s ease-in-out;
}

.menu .mode {
    position: absolute;
    top: 30px;
    right: 0;
    padding: 5px 0;
    width: 175px;
    height: 80px;
    display: none;
    flex-direction: column;
    gap: 5px;
    border-radius: 12px;
    backdrop-filter: blur(5px);
    transition: all .8s ease-in-out;
}

.menu .mode h4{
    background-color: rgba(172, 172, 172, 0.333);
    font-size: 16px;
    padding: 8px ;
    border-radius: 12px;
    font-weight: 800;
    cursor:pointer;
    transition: .2s ease-in-out;
    color: #000000ed;

}

.menu .mode h4:hover{
    font-weight: 900;
    color: #000;
}